{
  "_setup": "SECRETS: Create a file called config.secrets.json next to this file (it is gitignored). It is deep-merged on top of this file at startup, so any value here can be overridden there. Put all sensitive values in config.secrets.json — never in this file. Minimum required secrets:",
  "_setup_template": {
    "scolia": { "serialNumber": "YOUR-SERIAL", "accessToken": "YOUR-TOKEN" },
    "lightshark": { "ip": "YOUR-LIGHTSHARK-IP" },
    "playwright": { "credentials": { "email": "YOUR-EMAIL", "password": "YOUR-PASSWORD" } }
  },
  "scolia": {
    "serialNumber": "YOUR-SERIAL-NUMBER",
    "_comment_serialNumber": "Ert Scolia darttavla serienummer — sätt i config.secrets.json",
    "accessToken": "YOUR-ACCESS-TOKEN",
    "_comment_accessToken": "Access token från Scolia — sätt i config.secrets.json",
    "serverUrl": "wss://game.scoliadarts.com/api/v1/social",
    "_comment_serverUrl": "Scolia WebSocket server (ändra ej)",
    "simulationMode": false,
    "_comment_simulationMode": "true = testa utan darttavla, false = live-läge",
    "reconnectDelay": 5000
  },
  "lightshark": {
    "enabled": true,
    "_comment_enabled": "true = använd LightShark, false = inaktivera",
    "ip": "YOUR-LIGHTSHARK-IP",
    "_comment_ip": "LightShark IP-adress — sätt i config.secrets.json",
    "oscPort": 8000,
    "_comment_oscPort": "OSC port (standard 8000, aktivera i Settings → Network → OSC)",
    "throwEffect": {
      "enabled": true,
      "_comment_enabled": "true = använd effekter vid kast",
      "colorMode": {
        "enabled": true,
        "_comment_colorMode": "Färgläge - matchar darttavlans röda/gröna färger",
        "redExecutor": "led_red",
        "_comment_redExecutor": "Executor för röda segment — definieras i config.executors",
        "greenExecutor": "led_green",
        "_comment_greenExecutor": "Executor för gröna segment — definieras i config.executors",
        "bullseyeExecutor": "moln_ow_strobe",
        "_comment_bullseyeExecutor": "Executor för bullseye 50p — definieras i config.executors",
        "redSegments": [
          20,
          18,
          13,
          10,
          2,
          3,
          7,
          8,
          14,
          12
        ],
        "_comment_redSegments": "Segment med röd färg på darttavlan",
        "greenSegments": [
          1,
          4,
          6,
          15,
          17,
          19,
          16,
          11,
          9,
          5
        ],
        "_comment_greenSegments": "Segment med grön färg på darttavlan",
        "bull25": "green",
        "_comment_bull25": "Outer bull (25p) färg: green",
        "triple20Strobe": {
          "executor": "strobe_fast",
          "_comment_executor": "Strobe för T20 och bullseye — byt till strobe_dart för Flash mode",
          "durationMs": 3000
        }
      },
    },
    "randomExecutorMode": {
      "enabled": false,
      "_comment_enabled": "true = slumpmässig executor vid varje kast (för test)",
      "page": 1,
      "columns": {
        "min": 1,
        "max": 8
      },
      "rows": {
        "min": 1,
        "max": 7
      }
    }
  },
  "sound": {
    "enabled": true,
    "_comment_enabled": "true = spela ljud vid events, false = inaktivera",
    "soundsDir": "./sounds",
    "takeoutSoundEnabled": false,
    "_comment_soundsDir": "Mapp med ljudfiler (relativ till projektrot)",
    "_comment_sounds": "Game event sounds (bust, miss, leg_won, etc.) and overlays are configured in src/config/events.config.ts. Regular throw scores auto-resolve to sounds/core/ without any entry needed."
  },
  "knx": {
    "enabled": false,
    "_comment_enabled": "true = styr KNX-belysning via IP-gateway",
    "gateway": "192.168.6.169",
    "_comment_gateway": "KNX IP-gateway adress",
    "port": 3671,
    "_comment_port": "KNX port (standard 3671)",
    "actions": {
      "allOff": [
        {
          "ga": "0/0/1",
          "value": 5
        }
      ],
      "allOn": [
        {
          "ga": "0/0/1",
          "value": 0
        }
      ]
    },
    "_comment_actions": "Gruppaddresser och värden att skicka vid events. Miss → allOff, nästa poäng → allOn"
  },
  "playwright": {
    "enabled": true,
    "_comment_enabled": "true = övervaka Scolias webbapp för bust/leg-won/set-won events",
    "url": "https://game.scoliadarts.com",
    "_comment_url": "Scolia game URL",
    "credentials": {
      "email": "YOUR-EMAIL",
      "password": "YOUR-PASSWORD"
    },
    "_comment_credentials": "Inloggningsuppgifter (logga in manuellt första gången, cookies sparas)",
    "proxyWebSocket": true,
    "_comment_proxyWebSocket": "false = använd Scolia API direkt för kast (rekommenderat när serialNumber finns)",
    "cookieFile": "./scolia-cookies.json",
    "_comment_cookieFile": "Fil för att spara inloggningscookies",
    "pollIntervalMs": 200,
    "_comment_pollIntervalMs": "Hur ofta DOM:en pollas (ms)",
    "boardName": "Digiwise HQ",
    "_comment_boardName": "Namn på din Scolia-tavla — appen joinar automatiskt om den är online",
    "fullscreen": true,
    "_comment_fullscreen": "true = starta browser i fullscreen/kiosk-läge",
    "announcerVolume": 0.6,
    "_comment_announcerVolume": "Scolias webbapp-ljud (0.0 = tyst, 1.0 = full volym)",
    "muteDuringOurSounds": true,
    "_comment_muteDuringOurSounds": "true = Scolia-ljud tystas medan våra ljud spelas, false = båda spelas samtidigt",
    "debug": false,
    "_comment_debug": "true = spara DOM-snapshot vid varje tillståndsändring för felsökning (sätts av i produktion)"
  },
  "logging": {
    "enabled": true,
    "logFile": "dart-events.log",
    "consoleOutput": true
  },
  "_comment_executors_section": "Named LightShark executors — reference these by name in colorMode and events.config.ts. flashMode:true = Flash/Push mode (explicit 1.0 on / 0.0 off, no toggle desync).",
  "_comment_osc": "OSC-adress: /LS/Executor/{page}/{column}/{row}. Toggle mode: 0.0 toggles. Flash mode: 1.0=go, 0.0=release.",
  "executors": {
    "led_red":        { "page": 1, "column": 2, "row": 1 },
    "led_green":      { "page": 1, "column": 2, "row": 2 },
    "moln_ow_strobe": { "page": 1, "column": 6, "row": 6, "flashMode": true },
    "led_dim_off":    { "page": 1, "column": 8, "row": 4 },
    "led_dim_hold":   { "page": 1, "column": 8, "row": 5, "flashMode": true },
    "strobe_off":     { "page": 1, "column": 5, "row": 1 },
    "strobe_slow":    { "page": 1, "column": 5, "row": 2 },
    "strobe_fast":    { "page": 1, "column": 5, "row": 3 },
    "strobe_dart":    { "page": 1, "column": 5, "row": 6, "flashMode": true },
    "ow_rnd_strobe":  { "page": 1, "column": 6, "row": 2 },
    "speed_x4":       { "page": 1, "column": 7, "row": 2 }
  },
  "_comment_players": "Known players — Scolia nickname (exact match, case-sensitive). Used to filter events like important_round. Add per-player throw-sound overrides as { \"miss\": { \"files\": [\"...wav\"] } }. Event-level overrides (bust, set_won, overlays) go in src/config/events.config.ts playerOverwrites.",
  "players": {
    "Groggen": {},
    "Luca": {},
    "Sony": {},
    "T10": {},
    "Laser": {}
  }
}